group = 'ltd.icecold'
version = '1.0.8-SNAPSHOT'

repositories {
    maven {
        name = "Lumine Releases"
        url = "https://mvn.lumine.io/repository/maven-public"
    }
    maven {
        name = "dmulloy2-repo"
        url = "https://repo.dmulloy2.net/repository/public/"
    }
    maven {
        url = "https://repo.unnamed.team/repository/unnamed-public/"
    }
    maven {
        url = "https://repo.citizensnpcs.co/"
    }
}

def targetJavaVersion = 16

dependencies {
    compileOnly group: "com.comphenix.protocol", name: "ProtocolLib", version: "4.8.0";
    compileOnly 'net.citizensnpcs:citizens-main:2.0.29-SNAPSHOT'
    compileOnly 'io.lumine:Mythic-Dist:5.2.3-SNAPSHOT'
    compileOnly fileTree(dir: 'libs', include: ['*.jar'])

    compileOnly project(":engine-common")
    compileOnly project(":engine-plugin")
}

java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release = targetJavaVersion
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}